version: "3.0"

services:
    database:
        image: mongo:latest
    admin:
        image: huggingface/mongoku
        depends_on:
            - database
        ports:
            - "3100:3100"
        environment:
            - MONGOKU_DEFAULT_HOST=mongodb://database:27017

